{
  "name": "Ruby on Rails Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [3000],
  "postCreateCommand": "bin/rails db:setup",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "rebornix.Ruby",
    "ms-azuretools.vscode-docker"
  ],
  "remoteUser": "vscode"
}
